# HealthCareApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareapp/: Map.java  (+21 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  custom_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_moderator_24.xml  ic_baseline_boy_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_face_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_location_on_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_wifi_off_24.xml  ic_cart_color.xml  ic_home.xml  ic_send.xml  ic_short.xml  ic_twotone_shopping_cart_24.xml  layout_bg.xml  round_conner.xml  round_conner1.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_left_black_24dp.xml  ic_short_black.xml  layout_bg_detail.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat_bot.xml  activity_contact.xml  activity_demp_fire_base.xml  activity_error.xml  activity_home.xml  activity_home1.xml  activity_item_detail.xml  activity_list_item.xml  activity_list_item__search.xml  activity_list_order.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_navigation.xml  activity_order_detail.xml  activity_profile.xml  activity_register.xml  activity_search_nearest.xml  activity_splash.xml  bot_msg.xml  fragment_home.xml  itemcart_card.xml  itemcart_card_confirm_order.xml  itemdetail_card.xml  itemorder_card.xml  product.xml  top_order.xml  user_msg.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_navigation.xml  menu_navigation1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
