<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_facebook"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_cart_color"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_account"
        android:title=""
        app:showAsAction="always" />
</menu>