<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item_home"
            android:title="@string/navigation_Home"
            android:icon="@drawable/ic_baseline_home_24"/>
    </group>

    <item android:title="@string/navigation_Account">
        <menu>
            <item android:id="@+id/item_profile"
                android:title="@string/navigation_Profile"
                android:icon="@drawable/ic_baseline_person_24"/>
            <item android:id="@+id/item_info"
                android:title="@string/navigation_About_us"
                android:icon="@drawable/ic_baseline_info_24"/>
            <item android:id="@+id/item_logout"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_baseline_logout_24"/>
        </menu>

    </item>
</menu>