<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FDF8F8"
    android:orientation="horizontal"
    android:elevation="3dp">
<!--    <CheckBox-->
<!--        android:id="@+id/cbCart"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >


        <ImageView
            android:id="@+id/picCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/banggau" />

        <TextView
            android:id="@+id/txtNameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Băng gâu"
            android:textColor="#373b54"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtnumOfQuan"
            app:layout_constraintStart_toStartOf="@+id/minusCardBtn"
            app:layout_constraintTop_toTopOf="@+id/picCard"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/minusCardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/picCard"
            app:layout_constraintStart_toEndOf="@+id/picCard"
            app:srcCompat="@drawable/minus" />

        <TextView
        android:id="@+id/txtnumOfQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="1"
        android:textColor="#373b54"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/minusCardBtn"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn" />

    <ImageView
        android:id="@+id/plusCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/txtnumOfQuan"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn"
        app:srcCompat="@drawable/plus" />

        <TextView
            android:id="@+id/txtMoneyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1000"
            android:textColor="#373b54"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="#ff3d00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btDelCart"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toEndOf="@+id/plusCardBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

        <ImageView
            android:id="@+id/btDelCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF5722"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtNameCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toEndOf="@+id/txtNameCart"
            app:layout_constraintTop_toTopOf="@+id/txtNameCart"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Đang giảm giá "
            android:textSize="12dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/txtnumOfQuan"
            app:layout_constraintStart_toStartOf="@+id/minusCardBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>