<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:backgroundTint="#F6F6F6"
    android:id="@+id/product"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/pImage"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/banggau" />

        <TextView
            android:id="@+id/pName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/semibold"
            android:text="Băng go"
            android:textColor="#091020"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pImage"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/pPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/semibold"
            android:text="$6.05"
            android:textColor="#FF6813"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/pName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pName"
            app:layout_constraintTop_toTopOf="@+id/pName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
